minper_PlinthLevel_Baseht_zero*F*0.6
maxper_PlinthLevel_Baseht_zero*F*1.0
minper_PlinthLevel*F*0.9
maxper_PlinthLevel*F*1.2
MinPer_Basement_Ht*F*2.4
MaxPer_Basement_Ht*F*4.2
dbl_Per_bldg_Ht*F*24
MinFloorht_parking*F*2.4
MaxFloorht_parking*F*4.2
MinFloorht_otherFloor*F*2.85
Req_Tread_Width_Res_ROW_HOUSE*F*0.25
Req_MidLand_Width_Res_ROW_HOUSE*F* 0.9
Req_Tread_Width_Res_SED*F*0.25
Req_MidLand_Width_Res_SED*F*1.0
Req_Tread_Width_com*F*0.3
Req_MidLand_Width_com*F*1.5
Req_Tread_Width_SpeUse*F*0.3
Req_MidLand_Width_SpeUse*F* 2
dbl_minReq_RHt*F*0.15
dbl_maxReq_Rht*F*0.19
max_permi_FSI_factor_CONGESTED*F*2.0
max_permi_FSI_factor_GROUP_HOUSING*F*0.75
max_permi_FSI_factor_Special_add*F*0.25
bldg_to_bldg_dist*F*4.5
Minwidth_Arch_Proj_C.B_m*F*0.6
MinLength__Arch_Proj_C.B_m*F*2.4
Minwidth_Arch_Proj_m*F*2.5
MinLength__Arch_Proj_m*F*5
Living_width_m*F*3
Living_Area_m2*F*9.5
BedRoom_width_m*F*3
BedRoom_Area_m2*F*9.5
MB_width_m*F*2.4
MB_Area_m2*F*9.5
CB_width_m*F*2.4
CB_Area_m2*F*9
KITCHEN_width_m*F*2.1
KITCHEN_Area_m2*F*5.5
BATH_width_m*F*1.2
BATH_Area_m2*F*1.8
WC_width_m*F*1.2
WC_Area_m2*F*1.1
Toilet_width_m*F*2.8
Toilet_Area_m2*F*0.9
Window_ht_Toilet*F*0.6
Window_ht_Kitchen*F*0.6
Window_ht_BathRoom*F*0.6
Window_ht_WC*F*0.6
Window_ht_Room*F*1.2
Window_ht_BRoom*F*1.2
Window_ht_MBRoom*F*1.2
Window_ht_CBRoom*F*1.2
min_RoomPer_ForWindow*F*15
Max_Tot_Bldg_ht_Flift_1*F*15
lift_qty_1*I*0 
lift_qty_2*I*1
min_Tot_Bldg_ht_FVentilationShaft_1*F*0
Max_Tot_Bldg_ht_FVentilationShaft_1*F*12
VS_minWidth_1*F*1.2
VS_minArea_1*F*2.8
min_Tot_Bldg_ht_FVentilationShaft_2*F*12
Max_Tot_Bldg_ht_FVentilationShaft_2*F*18
VS_minWidth_2*F*1.5
VS_minArea_2*F*4.0
min_Tot_Bldg_ht_FVentilationShaft_3*F*18
Max_Tot_Bldg_ht_FVentilationShaft_3*F*24
VS_minWidth_3*F*1.8
VS_minArea_3*F*5.4
Duct_minWidth*F*3
min_BALANCE_AREA_Polt_FAmin*F*20000
Min_BALANCE_AREA_Per_FAmin*F*5
min_PLOT_area_FOpenSpace*F*3000
min_PLOT_area_per_FOpenSpace*F*10
min_PathWay_width_1*F*0
max_PathWay_width_1*F*6
Req_Road_Lenth_1*F*75
min_PathWay_width_2*F*6
max_PathWay_width_2*F*7.5
Req_Road_Lenth_2*F*150
min_PathWay_width_3*F*8
max_PathWay_width_3*F*6.5
Req_Road_Lenth_3*F*300
dbl_Balcony_Floorper_allow*F*0.15
END