<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Architect Details</Title>
</HEAD>
<BODY bgcolor="#FFFFE0" text="#000000">
<dl>
<dt ><u><b>Architect Details</b></u></dt>
<dd>Using This Tab Architects Personal Information Can Be Stored Into The Database</dd><hr>
<ol type="circle">
<li>
<dt ><u>Architect Name</u></dt>
<ul type="square"><li>
Text box input to fill in architects name</li></ul><hr>
</li>
<li>
<dt><u>Firm Name</u></dt>
<ul type="square"><li>Text box input to fill in Firm name.</li></ul><hr>
</li>
<li>
<dt><u>Contact Address</u></dt>
<ul type="square"><li>
Text box input for user to fill in the architects contact address</li></ul><hr>
</li>
<li>
<dt><u>District</u></dt>
<ul type="square"><li>
Text box input to fill in District Name</li></ul><hr></li>
<li>
<dt><u>City</u></dt>
<ul type="square"><li>Text box input to fill in City Name</li></ul><hr>
</li>

<li>
<dt><u>Zip/PostalCode</u></dt>
<ul type="square"><li>Text box input to fill in Zip/Postal Code</li></ul><hr>
</li>

<li>
<dt><u>Contact Number</u></dt>
<ul type="square"><li>Text box input to fill in mobile number</li></ul><hr>
</li>

<li>
<dt><u>Email Address </u></dt>
<ul type="square"><li>Textbox input to fill in the email address</li></ul><hr>
</li>

<li>
<dt><u>License  Number</u></dt>
<ul type="square"><li>Text box input to fill in License  number</li></ul><hr>
</li>

</ol>
</dl>

</BODY>
</HTML>
