<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Client Details</Title>
</HEAD>
<BODY bgcolor="#FFFFE0" text="#000000">

<dl>
<dt ><u><b>Client Details</b></u></dt>
<dd>Using This Tab Client's Personal Information Can Be Stored Into The Database</dd><hr>
<ol type="circle">

<li>
<dt ><u>Add Client</u></dt>
<ul type="square"><li>This button is used to add client to list if there are multiple clients.</li></ul><hr>
</li>

<li>
<dt><u>Postal Address</u></dt>
<ul type="square"><li>Text box input for user to fill in the clients contact address</li></ul><hr></li>

<li>
<dt><u>District</u></dt>
<ul type="square"><li>
Text box input to fill in District Name</li></ul><hr></li>
<li>
<dt><u>City</u></dt>
<ul type="square"><li>Text box input to fill in City Name</li></ul><hr>
</li>

<li>
<dt><u>Zip/PostalCode</u></dt>
<ul type="square"><li>Text box input to fill in Zip/Postal Code</li></ul><hr>
</li>

<li>
<dt><u>Contact Number</u></dt>
<ul type="square"><li>Text box input to fill in mobile number</li></ul><hr>
</li>

<li>
<dt><u>Email Address </u></dt>
<ul type="square"><li>Textbox input to fill in the email address</li></ul><hr>
</li>

</ol>
</dl>

</BODY>
</HTML>
