<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Project Details</Title>
</HEAD>
<BODY bgcolor="#FFFFE0" text="#000000">
<dl>
<dt ><u><b>Project Details</b></u></dt>
<dd>
This tab allows user to select the corporation, Enter the proposal description and   select the proposal revision whether new or revised.</dd><hr>
<ol type="circle">
<li>
<dt ><u>Corporation Selection</u></dt>
<ul type="square"><li>
This dropdown option allows the user to select the corporation from the available list .When user selects any corporation the DC rules for that location are automatically selected
</li></ul><hr>
</li>
<li>
<dt><u>Project Code</u></dt>
<ul type="square"><li>
This is a system generated code which will be generated automatically. User does not require to enter any details.
</li></ul><hr>
</li>
<li>
<dt><u>Proposal Description</u></dt>
<ul type="square"><li>
Using this textbox user has to enter a short description about his project
<br>Eg:-�Proposed building plan for residential Bunglow of Mr XYZ�.
</li></ul><hr>
</li>
<li>
<dt><u>New or Revised</u></dt>
<ul type="square"><li>
This option allows users to select whether drawing is revised or new 
</li></ul><hr>
</li>
</ol>
</dl>
</BODY>
</HTML>
