<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Proposal Details</Title>
</HEAD>
<BODY bgcolor="#FFFFE0" text="#000000">

<dl>
<dt ><u><b>Proposal Details</b></u></dt>
<dd></dd><hr>
<ol type="circle">

<li>
<dt ><u>NGPDA Approval No</u></dt>
<ul type="square"><li>Textbox User input to fill in the Approval No from the planning authority</li></ul><hr></li>
<li>
<dt><u>NGPDA Date</u></dt>
<ul type="square"><li>Textbox User input to fill in the Approval Date from the planning authority</li></ul><hr></li>
<li>
<dt><u>Proposal No</u></dt>
<ul type="square"><li>Auto number</li></ul><hr></li>

<li>
<dt><u>Proposal Date</u></dt>
<ul type="square"><li>System Date</li></ul><hr>
</li>

<li>
<dt><u>Type of Proposal</u></dt>
<ul type="square"><li>Drop Down Type user input  Available from which the user has to select whether the proposal is Residential Commercial,industrial ,educational,mixed  or other typ</li></ul><hr>
</li>

<li>
<dt><u>Proposal Category</u></dt>
<ul type="square"><li>Drop Down Type user input  Available from which the user has to select whether the proposal is Residential Commercial,industrial ,educational,mixed  or other typ</li></ul><hr>
</li>

<li>
<dt><u>Construction</u></dt>
<ul type="square"><li>Drop Down Type user input  Available from which the user has to select whether the proposal is loadbearing or RCC</li></ul><hr>
</li>

<li>
<dt><u>Plot Zone</u></dt>
<ul type="square"><li>Drop Down Type user input  Available from which the user has to select whether the zone of the proposed plot whether R1,R2, or C1,C2 etc</li></ul><hr>
</li>

<li>
<dt><u>Project Type</u></dt>
<ul type="square"><li>Drop Down Type user input  Available from which the user has to select what type of  the project  it is<br>
		E.g.:<ol type="square"> 	
		<li>Building Development</li>
		<li>Subdivision</li>
		<li>Amalgamation</li>
</li></ul><hr>
</li>

<li>
<dt><u>Construction Type</u></dt>
<ul type="square">
<li>Drop Down Type user input  Available from which the user has to select whether the construction is detached, semidetached rowhouse</li></ul><hr>
</li>

</ol>
</dl>

</BODY>
</HTML>
