<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Site Details</Title>
</HEAD>
<BODY bgcolor="#FFFFE0" text="#000000">
<dl>
<dt ><u><b>Site Details</b></u></dt>
<dd>This form is used to fill in, the details of the construction site along with the Latitude and longitudes of parcel of land</dd><hr>
<ol type="circle">
<li>
<dt ><u>Existing Land Use</u></dt>
<ul type="square"><li>
From the dropdown select the existing land use of the proposed site</li></ul><hr>
</li>
<li>
<dt><u>Proposed Use</u></dt>
<ul type="square"><li>
   From the dropdown select the proposed Land use.</li></ul><hr>
</li>
<li>
<dt><u>TDR Area Details</u></dt>
<ul type="square"><li>
This textbox input is used to input TDR Area if TDR Area is being used </li></ul><hr>
</li>
<li>
<dt><u>Chalta No</u></dt>
<ul type="square"><li>
Textbox User input to enter the Chalta No of the Site
</li></ul><hr>
</li>
<li>
<dt><u>PT Sheet No</u></dt>
<ul type="square"><li>
Textbox User input to enter the PT sheet No of the Site
</li></ul><hr>
</li>
<li>
<dt><u>Ward No</u></dt>
<ul type="square"><li>
Textbox User input to enter the Ward No of the Site</li></ul><hr>
</li>
<li>
<dt><u>Plot No</u></dt>
<ul type="square"><li>
Textbox User input to enter the Plot No of the Site
</li></ul><hr>
</li>
<li>
<dt><u>Road Name</u></dt>
<ul type="square"><li>
Textbox input to enter the Road Name</li></ul><hr>
</li>
</ol>
</dl>

<dl>
<dt ><u><b>Latitude and Longitude Details</b></u></dt>
<dd>These inputs are to be filled in order to get the values from GIS software.</dd><hr>
</dl>

<dl>
<dt ><u><b>Trace Location from GIS</b></u></dt>
<dd>Once the Lat and Long values are filled in <b>�Trace Location from GIS�</b> will redirect user to the GIS application, from where user can correct location of the proposal plot.</dd><hr>
</dl>

<dl>
<dt ><u><b>Collect Information and Update</b></u></dt>
<dd>In order to get information of corrected lat-long  and other attribute associated with the parcel  of land Collect information and Update button is used</dd><hr>
</dl>
</BODY>
</HTML>
