Mark Swimming Pool Area
^C^Cpb_create_swimmingpoolArea1

Mark Atrium/Podium Area
^C^Cpb_create_AtriumorPodiumArea1



AFTER MARK BUILDING IN PLOT 

FIND = Mark Building in Plot 
THEN ADD


Mark Ground Coverage
^C^Cpb_create_GroundCover_AddRemove1

Mark BaseMent Parking Area
^C^Cpb_create_Basement_parking1

Mark Stilt/podium Parking Area
^C^Cpb_create_Stilt_parking1

Mark Open Parking Area
^C^Cpb_create_Open_parking1

Mark Column
^C^Cpb_create_Beam1

Mark Compound Wall
^C^Cpb_create_CWall1

Mark Compound  Gate
^C^Cpb_create_CompoundGate1

Mark Voltage Line
^C^Cpb_create_VLIne1


---------------
ROAD

Mark Access Road
^C^Cpb_create_AccessRoad1

----------------------











